# DraftableAnimals

./: README.md
1.5/Patches/: Patches.xml
About/: PublishedFileId.txt
Source/: DraftableAnimals.csproj  DraftableAnimals.sln  DraftableAnimalsSetting.cs  DraftableAnimalsUtility.cs  Makefile  ThinkNode_IsTrainedToAttack.cs
Source/Harmony/: ChoicesAtFor.cs  JobDriver_TakeToBedPatch.cs  Patches.cs
